<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPE-Gc-X05">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab Bar Controller-->
        <scene sceneID="vMa-Yt-qaH">
            <objects>
                <tabBarController storyboardIdentifier="Home" modalPresentationStyle="fullScreen" id="JPE-Gc-X05" customClass="HomeTabBarController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aaS-HB-JwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n55-6n-bk9" kind="relationship" relationship="viewControllers" id="6ya-bF-KXe"/>
                        <segue destination="Rqi-Rg-sOY" kind="relationship" relationship="viewControllers" id="KQK-pk-mlw"/>
                        <segue destination="RGN-Sh-cm3" kind="relationship" relationship="viewControllers" id="XWy-fN-Lvi"/>
                        <segue destination="nOd-f8-VCM" kind="relationship" relationship="viewControllers" id="jfx-Hm-Jsv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNB-yM-Ugg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="121"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="vp6-NO-U21">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeTab" storyboardName="HomeTab" id="n55-6n-bk9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="fVl-Q2-uzb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCN-T9-TaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-171"/>
        </scene>
        <!--OtherTab-->
        <scene sceneID="bvJ-Qm-auD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OtherTab" storyboardName="OtherTab" id="nOd-f8-VCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="gQV-vS-DwF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCh-Qg-5rQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="412"/>
        </scene>
        <!--MessageTab-->
        <scene sceneID="CFr-A9-Qhw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MessageTab" storyboardName="MessageTab" id="RGN-Sh-cm3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Fzs-Nc-yEu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFd-TW-gGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="190"/>
        </scene>
        <!--LikeTab-->
        <scene sceneID="rsc-2z-h5H">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LikeTab" storyboardName="LikeTab" id="Rqi-Rg-sOY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Na2-5o-2hE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDF-yn-8j5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="19"/>
        </scene>
    </scenes>
</document>
