<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Osv-0v-FkK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation View Controller-->
        <scene sceneID="ZXf-Zf-xcy">
            <objects>
                <navigationController storyboardIdentifier="HomeTab" id="Osv-0v-FkK" customClass="CustomNavigationViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nas-ID-Jy2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aQF-Tx-ibf" kind="relationship" relationship="rootViewController" id="lD7-yw-uLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G69-4c-xJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="148"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="mGB-uh-ODc">
            <objects>
                <collectionViewController id="aQF-Tx-ibf" customClass="HomeCollectionViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8HU-7J-1st">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yVL-uE-mIi">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="99"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeUserCell" id="fYa-5b-NeV">
                                <rect key="frame" x="0.0" y="99" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kmX-ur-tXJ">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeTabHeader" id="ohM-dG-rAw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boN-ar-zvY">
                                    <rect key="frame" x="39.5" y="33" width="335" height="26"/>
                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="335" id="tac-jV-dvs"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="さがす">
                                            <attributes>
                                                <color key="NSColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="26" name="HiraginoSans-W6"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i46-Bb-bA0">
                                    <rect key="frame" x="39.5" y="79" width="335" height="20"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxk-Sp-UNE">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-61-w49">
                                                    <rect key="frame" x="15" y="5" width="89.5" height="10"/>
                                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="条件を指定して検索">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="10" name="HiraginoSans-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wNB-fK-8Df">
                                                    <rect key="frame" x="228" y="2" width="12" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="cWc-6U-GNt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wNB-fK-8Df" secondAttribute="trailing" constant="10" id="5yt-fD-gWP"/>
                                                <constraint firstItem="lSG-61-w49" firstAttribute="centerY" secondItem="Cxk-Sp-UNE" secondAttribute="centerY" id="71V-n9-Zpe"/>
                                                <constraint firstAttribute="width" constant="250" id="HiQ-J0-2iO"/>
                                                <constraint firstItem="lSG-61-w49" firstAttribute="leading" secondItem="Cxk-Sp-UNE" secondAttribute="leading" constant="15" id="ajJ-NC-IMj"/>
                                                <constraint firstItem="wNB-fK-8Df" firstAttribute="top" secondItem="Cxk-Sp-UNE" secondAttribute="top" constant="2" id="bwy-um-eCN"/>
                                                <constraint firstAttribute="bottom" secondItem="wNB-fK-8Df" secondAttribute="bottom" constant="1" id="puc-pK-uIS"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchMoreIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-fQ-cBf">
                                            <rect key="frame" x="265" y="3" width="18" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="SHc-aA-67B"/>
                                                <constraint firstAttribute="width" constant="18" id="yQ9-hb-Ntm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Cxk-Sp-UNE" secondAttribute="bottom" id="33C-qn-Rxh"/>
                                        <constraint firstAttribute="width" constant="335" id="CWT-fh-nQB"/>
                                        <constraint firstItem="Oz0-fQ-cBf" firstAttribute="centerY" secondItem="i46-Bb-bA0" secondAttribute="centerY" id="Ccx-Ia-lOQ"/>
                                        <constraint firstAttribute="height" constant="20" id="D1l-Jj-qkS"/>
                                        <constraint firstItem="Cxk-Sp-UNE" firstAttribute="top" secondItem="i46-Bb-bA0" secondAttribute="top" id="Hcv-vh-xhF"/>
                                        <constraint firstItem="Cxk-Sp-UNE" firstAttribute="leading" secondItem="i46-Bb-bA0" secondAttribute="leading" id="YcS-qJ-5rj"/>
                                        <constraint firstItem="Oz0-fQ-cBf" firstAttribute="leading" secondItem="Cxk-Sp-UNE" secondAttribute="trailing" constant="15" id="ftV-7a-AvV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="i46-Bb-bA0" firstAttribute="top" secondItem="boN-ar-zvY" secondAttribute="bottom" constant="20" id="JWg-dH-ZFe"/>
                                <constraint firstItem="i46-Bb-bA0" firstAttribute="centerX" secondItem="ohM-dG-rAw" secondAttribute="centerX" id="M9f-Sx-lPn"/>
                                <constraint firstItem="boN-ar-zvY" firstAttribute="centerX" secondItem="ohM-dG-rAw" secondAttribute="centerX" id="WIh-lA-qoz"/>
                                <constraint firstItem="boN-ar-zvY" firstAttribute="top" secondItem="ohM-dG-rAw" secondAttribute="topMargin" constant="25" id="cV1-5a-fWs"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="aQF-Tx-ibf" id="g8P-zi-G5s"/>
                            <outlet property="delegate" destination="aQF-Tx-ibf" id="OmH-rL-ScQ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="vAR-gr-iWE"/>
                    <navigationItem key="navigationItem" id="qFZ-kh-lc1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="8HU-7J-1st" id="cWR-qD-2Fa"/>
                        <segue destination="TRa-MA-UfT" kind="presentation" identifier="goToSetTerm" id="2bD-l5-DIJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPv-eU-3B2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="147.99107142857142"/>
        </scene>
        <!--Set Term View Controller-->
        <scene sceneID="KCY-eu-crd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TRa-MA-UfT" customClass="SetTermViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGu-lq-Ajv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-Lu-VD5">
                                <rect key="frame" x="0.0" y="54" width="414" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qE-Zv-Zkr">
                                        <rect key="frame" x="155" y="0.0" width="104.5" height="26"/>
                                        <attributedString key="attributedText">
                                            <fragment content="検索条件">
                                                <attributes>
                                                    <font key="NSFont" size="26" name="HiraginoSans-W6"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-m9-AqA">
                                        <rect key="frame" x="373" y="2.5" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="JeU-JI-ZSF" userLabel="width = 23"/>
                                            <constraint firstAttribute="height" constant="21" id="xEr-aj-Vy7" userLabel="height = 23"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0qE-Zv-Zkr" firstAttribute="centerY" secondItem="nEX-Lu-VD5" secondAttribute="centerY" id="EzV-vn-OCM"/>
                                    <constraint firstItem="kfr-m9-AqA" firstAttribute="centerY" secondItem="nEX-Lu-VD5" secondAttribute="centerY" id="b44-SJ-7GY"/>
                                    <constraint firstItem="0qE-Zv-Zkr" firstAttribute="centerX" secondItem="nEX-Lu-VD5" secondAttribute="centerX" id="hD3-sn-179"/>
                                    <constraint firstAttribute="trailing" secondItem="kfr-m9-AqA" secondAttribute="trailing" constant="20" id="ivE-is-qpA"/>
                                    <constraint firstAttribute="height" constant="26" id="rqW-P3-ujt" userLabel="height = 30"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nEX-Lu-VD5" firstAttribute="leading" secondItem="Lhl-bs-iEY" secondAttribute="leading" id="PJS-XG-xpr"/>
                            <constraint firstItem="nEX-Lu-VD5" firstAttribute="top" secondItem="Lhl-bs-iEY" secondAttribute="top" constant="10" id="Sxf-de-XLb"/>
                            <constraint firstItem="Lhl-bs-iEY" firstAttribute="trailing" secondItem="nEX-Lu-VD5" secondAttribute="trailing" id="xa0-0h-tCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lhl-bs-iEY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7o-0E-oSv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLM-nd-Lls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="147.99107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchIcon" width="11.333333015441895" height="16.333333969116211"/>
        <image name="searchMoreIcon" width="18" height="14"/>
    </resources>
</document>
