<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Osv-0v-FkK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation View Controller-->
        <scene sceneID="ZXf-Zf-xcy">
            <objects>
                <navigationController storyboardIdentifier="HomeTab" id="Osv-0v-FkK" customClass="CustomNavigationViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nas-ID-Jy2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aQF-Tx-ibf" kind="relationship" relationship="rootViewController" id="lD7-yw-uLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G69-4c-xJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="148"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="mGB-uh-ODc">
            <objects>
                <collectionViewController id="aQF-Tx-ibf" customClass="HomeCollectionViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8HU-7J-1st">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yVL-uE-mIi">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="99"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeUserCell" id="fYa-5b-NeV">
                                <rect key="frame" x="0.0" y="99" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kmX-ur-tXJ">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeTabHeader" id="ohM-dG-rAw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boN-ar-zvY">
                                    <rect key="frame" x="39.5" y="33" width="335" height="26"/>
                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="335" id="tac-jV-dvs"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="さがす">
                                            <attributes>
                                                <color key="NSColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="26" name="HiraginoSans-W6"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i46-Bb-bA0">
                                    <rect key="frame" x="39.5" y="79" width="335" height="20"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxk-Sp-UNE">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-61-w49">
                                                    <rect key="frame" x="15" y="5" width="89.5" height="10"/>
                                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="条件を指定して検索">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="10" name="HiraginoSans-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wNB-fK-8Df">
                                                    <rect key="frame" x="228" y="2" width="12" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="cWc-6U-GNt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wNB-fK-8Df" secondAttribute="trailing" constant="10" id="5yt-fD-gWP"/>
                                                <constraint firstItem="lSG-61-w49" firstAttribute="centerY" secondItem="Cxk-Sp-UNE" secondAttribute="centerY" id="71V-n9-Zpe"/>
                                                <constraint firstAttribute="width" constant="250" id="HiQ-J0-2iO"/>
                                                <constraint firstItem="lSG-61-w49" firstAttribute="leading" secondItem="Cxk-Sp-UNE" secondAttribute="leading" constant="15" id="ajJ-NC-IMj"/>
                                                <constraint firstItem="wNB-fK-8Df" firstAttribute="top" secondItem="Cxk-Sp-UNE" secondAttribute="top" constant="2" id="bwy-um-eCN"/>
                                                <constraint firstAttribute="bottom" secondItem="wNB-fK-8Df" secondAttribute="bottom" constant="1" id="puc-pK-uIS"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchMoreIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-fQ-cBf">
                                            <rect key="frame" x="265" y="3" width="18" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="SHc-aA-67B"/>
                                                <constraint firstAttribute="width" constant="18" id="yQ9-hb-Ntm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Cxk-Sp-UNE" secondAttribute="bottom" id="33C-qn-Rxh"/>
                                        <constraint firstAttribute="width" constant="335" id="CWT-fh-nQB"/>
                                        <constraint firstItem="Oz0-fQ-cBf" firstAttribute="centerY" secondItem="i46-Bb-bA0" secondAttribute="centerY" id="Ccx-Ia-lOQ"/>
                                        <constraint firstAttribute="height" constant="20" id="D1l-Jj-qkS"/>
                                        <constraint firstItem="Cxk-Sp-UNE" firstAttribute="top" secondItem="i46-Bb-bA0" secondAttribute="top" id="Hcv-vh-xhF"/>
                                        <constraint firstItem="Cxk-Sp-UNE" firstAttribute="leading" secondItem="i46-Bb-bA0" secondAttribute="leading" id="YcS-qJ-5rj"/>
                                        <constraint firstItem="Oz0-fQ-cBf" firstAttribute="leading" secondItem="Cxk-Sp-UNE" secondAttribute="trailing" constant="15" id="ftV-7a-AvV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="i46-Bb-bA0" firstAttribute="top" secondItem="boN-ar-zvY" secondAttribute="bottom" constant="20" id="JWg-dH-ZFe"/>
                                <constraint firstItem="i46-Bb-bA0" firstAttribute="centerX" secondItem="ohM-dG-rAw" secondAttribute="centerX" id="M9f-Sx-lPn"/>
                                <constraint firstItem="boN-ar-zvY" firstAttribute="centerX" secondItem="ohM-dG-rAw" secondAttribute="centerX" id="WIh-lA-qoz"/>
                                <constraint firstItem="boN-ar-zvY" firstAttribute="top" secondItem="ohM-dG-rAw" secondAttribute="topMargin" constant="25" id="cV1-5a-fWs"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="aQF-Tx-ibf" id="g8P-zi-G5s"/>
                            <outlet property="delegate" destination="aQF-Tx-ibf" id="OmH-rL-ScQ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="vAR-gr-iWE"/>
                    <navigationItem key="navigationItem" id="qFZ-kh-lc1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="8HU-7J-1st" id="cWR-qD-2Fa"/>
                        <segue destination="TRa-MA-UfT" kind="presentation" identifier="goToSetTerm" id="2bD-l5-DIJ"/>
                        <segue destination="hjp-yG-94k" kind="show" identifier="goToProfileDetail" id="1IL-aC-K2w"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPv-eU-3B2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="148"/>
        </scene>
        <!--ProfileDetail-->
        <scene sceneID="YXq-Fu-IlL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="profileDetail" storyboardName="ProfileDetail" id="hjp-yG-94k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T68-i7-3op"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alp-5d-9eK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="591"/>
        </scene>
        <!--Set Term View Controller-->
        <scene sceneID="KCY-eu-crd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TRa-MA-UfT" customClass="SetTermViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGu-lq-Ajv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-Lu-VD5">
                                <rect key="frame" x="0.0" y="54" width="414" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qE-Zv-Zkr">
                                        <rect key="frame" x="155" y="0.0" width="104.5" height="26"/>
                                        <attributedString key="attributedText">
                                            <fragment content="検索条件">
                                                <attributes>
                                                    <font key="NSFont" size="26" name="HiraginoSans-W6"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crossIcon69" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-m9-AqA">
                                        <rect key="frame" x="373" y="2.5" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="JeU-JI-ZSF" userLabel="width = 23"/>
                                            <constraint firstAttribute="height" constant="21" id="xEr-aj-Vy7" userLabel="height = 23"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0qE-Zv-Zkr" firstAttribute="centerY" secondItem="nEX-Lu-VD5" secondAttribute="centerY" id="EzV-vn-OCM"/>
                                    <constraint firstItem="kfr-m9-AqA" firstAttribute="centerY" secondItem="nEX-Lu-VD5" secondAttribute="centerY" id="b44-SJ-7GY"/>
                                    <constraint firstItem="0qE-Zv-Zkr" firstAttribute="centerX" secondItem="nEX-Lu-VD5" secondAttribute="centerX" id="hD3-sn-179"/>
                                    <constraint firstAttribute="trailing" secondItem="kfr-m9-AqA" secondAttribute="trailing" constant="20" id="ivE-is-qpA"/>
                                    <constraint firstAttribute="height" constant="26" id="rqW-P3-ujt" userLabel="height = 30"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYx-O0-VUx">
                                <rect key="frame" x="47" y="120" width="320" height="18"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Ynb-dx-Pez"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="プロフィール">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO1-fr-Kh6">
                                <rect key="frame" x="47" y="796" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-62-4t9">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="mtc-76-Iia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                        <state key="normal" title="リセット">
                                            <color key="titleColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="TRa-MA-UfT" eventType="touchUpInside" id="f7C-XT-jiP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-U2-0x2">
                                        <rect key="frame" x="120" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="V34-hs-MWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                        <state key="normal" title="この条件で検索">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="TRa-MA-UfT" eventType="touchUpInside" id="jXe-Oj-VJo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8QE-TG-oxf"/>
                                    <constraint firstAttribute="bottom" secondItem="0cY-62-4t9" secondAttribute="bottom" id="NBm-5v-Wea"/>
                                    <constraint firstAttribute="trailing" secondItem="J2e-U2-0x2" secondAttribute="trailing" id="Txh-2d-HUv"/>
                                    <constraint firstItem="0cY-62-4t9" firstAttribute="leading" secondItem="BO1-fr-Kh6" secondAttribute="leading" id="XYx-oE-tAE"/>
                                    <constraint firstItem="0cY-62-4t9" firstAttribute="top" secondItem="BO1-fr-Kh6" secondAttribute="top" id="f2t-dQ-3Ay"/>
                                    <constraint firstAttribute="width" constant="320" id="frm-1K-2pV"/>
                                    <constraint firstAttribute="bottom" secondItem="J2e-U2-0x2" secondAttribute="bottom" id="mtA-EA-iJL"/>
                                    <constraint firstItem="J2e-U2-0x2" firstAttribute="top" secondItem="BO1-fr-Kh6" secondAttribute="top" id="xQk-Fh-6tO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-sg-zUM">
                                <rect key="frame" x="0.0" y="778" width="414" height="1"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xpO-Kc-NrW" userLabel="height = 0.5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxq-hY-t1u">
                                <rect key="frame" x="47" y="732" width="320" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="29p-ug-jFB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">通常の設定では
1人でも条件に当てはまるグループを検索します</string>
                                        <attributes>
                                            <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-T3-H0Q">
                                <rect key="frame" x="78.5" y="707" width="257" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-2y-blQ">
                                        <rect key="frame" x="26" y="1" width="231" height="14"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="2人とも条件に合うグループのみ検索">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked-105" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-ZC-p2X">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Cyi-2A-Poc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="5nX-R6-s7b"/>
                                    <constraint firstAttribute="bottom" secondItem="ogc-ZC-p2X" secondAttribute="bottom" id="6mn-0N-epV"/>
                                    <constraint firstItem="ogc-ZC-p2X" firstAttribute="top" secondItem="Yrq-T3-H0Q" secondAttribute="top" id="PTw-k3-0wn"/>
                                    <constraint firstItem="rvi-2y-blQ" firstAttribute="centerY" secondItem="Yrq-T3-H0Q" secondAttribute="centerY" id="QHD-n4-Nkj"/>
                                    <constraint firstAttribute="height" constant="16" id="WVW-x4-D3t"/>
                                    <constraint firstItem="rvi-2y-blQ" firstAttribute="leading" secondItem="ogc-ZC-p2X" secondAttribute="trailing" constant="10" id="ZWP-fE-vfy"/>
                                    <constraint firstItem="ogc-ZC-p2X" firstAttribute="leading" secondItem="Yrq-T3-H0Q" secondAttribute="leading" id="uJc-B7-wID"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-oo-5O4">
                                <rect key="frame" x="47" y="158" width="320" height="499"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="KfN-va-k6G"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="setTermCell" id="KbB-Ue-KGQ" customClass="SetTermTableViewCell" customModule="Meeple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbB-Ue-KGQ" id="Mg7-nt-loj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gYx-O0-VUx" firstAttribute="centerX" secondItem="EGu-lq-Ajv" secondAttribute="centerX" id="3Vo-lD-vWo"/>
                            <constraint firstItem="YJV-sg-zUM" firstAttribute="leading" secondItem="Lhl-bs-iEY" secondAttribute="leading" id="8GP-J1-uTH"/>
                            <constraint firstItem="Lhl-bs-iEY" firstAttribute="trailing" secondItem="YJV-sg-zUM" secondAttribute="trailing" id="I5I-Pc-lP6"/>
                            <constraint firstItem="BO1-fr-Kh6" firstAttribute="centerX" secondItem="EGu-lq-Ajv" secondAttribute="centerX" id="NSJ-1W-zOJ"/>
                            <constraint firstItem="nEX-Lu-VD5" firstAttribute="leading" secondItem="Lhl-bs-iEY" secondAttribute="leading" id="PJS-XG-xpr"/>
                            <constraint firstItem="nEX-Lu-VD5" firstAttribute="top" secondItem="Lhl-bs-iEY" secondAttribute="top" constant="10" id="Sxf-de-XLb"/>
                            <constraint firstItem="YJV-sg-zUM" firstAttribute="top" secondItem="rxq-hY-t1u" secondAttribute="bottom" constant="10" id="V37-iE-i9g"/>
                            <constraint firstItem="BO1-fr-Kh6" firstAttribute="top" secondItem="YJV-sg-zUM" secondAttribute="bottom" constant="17" id="Z4E-X1-ocV"/>
                            <constraint firstItem="CXt-oo-5O4" firstAttribute="top" secondItem="gYx-O0-VUx" secondAttribute="bottom" constant="20" id="aqp-fF-Lkf"/>
                            <constraint firstItem="Lhl-bs-iEY" firstAttribute="bottom" secondItem="BO1-fr-Kh6" secondAttribute="bottom" constant="16" id="bYJ-ab-MkP"/>
                            <constraint firstItem="rxq-hY-t1u" firstAttribute="centerX" secondItem="EGu-lq-Ajv" secondAttribute="centerX" id="cFx-C7-Rvx"/>
                            <constraint firstItem="rxq-hY-t1u" firstAttribute="top" secondItem="Yrq-T3-H0Q" secondAttribute="bottom" constant="9" id="g6l-xc-tnQ"/>
                            <constraint firstItem="CXt-oo-5O4" firstAttribute="centerX" secondItem="EGu-lq-Ajv" secondAttribute="centerX" id="qmh-nf-RMb"/>
                            <constraint firstItem="gYx-O0-VUx" firstAttribute="top" secondItem="nEX-Lu-VD5" secondAttribute="bottom" constant="40" id="rqk-Sn-Vng"/>
                            <constraint firstItem="Yrq-T3-H0Q" firstAttribute="centerX" secondItem="EGu-lq-Ajv" secondAttribute="centerX" id="rx1-Ei-obk"/>
                            <constraint firstItem="Yrq-T3-H0Q" firstAttribute="top" secondItem="CXt-oo-5O4" secondAttribute="bottom" constant="50" id="wp7-e1-EfO"/>
                            <constraint firstItem="Lhl-bs-iEY" firstAttribute="trailing" secondItem="nEX-Lu-VD5" secondAttribute="trailing" id="xa0-0h-tCe"/>
                            <constraint firstItem="YJV-sg-zUM" firstAttribute="centerX" secondItem="EGu-lq-Ajv" secondAttribute="centerX" id="zon-6f-QXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lhl-bs-iEY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7o-0E-oSv"/>
                    <connections>
                        <outlet property="checkBlockView" destination="Yrq-T3-H0Q" id="sJ9-5W-Ctx"/>
                        <outlet property="checkImageView" destination="ogc-ZC-p2X" id="Ngg-e8-k73"/>
                        <outlet property="crossImageView" destination="kfr-m9-AqA" id="lC9-ZG-UdS"/>
                        <outlet property="resetButton" destination="0cY-62-4t9" id="WH8-yA-G2G"/>
                        <outlet property="searchButton" destination="J2e-U2-0x2" id="rpe-zP-dkV"/>
                        <outlet property="tableview" destination="CXt-oo-5O4" id="ylh-6K-Y4C"/>
                        <segue destination="TV4-Ca-Ewq" kind="show" identifier="goToSetTermDetail" id="tfa-z8-v6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLM-nd-Lls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="147.99107142857142"/>
        </scene>
        <!--Set Term Detail View Controller-->
        <scene sceneID="mQx-oP-1KH">
            <objects>
                <viewController id="TV4-Ca-Ewq" customClass="SetTermDetailViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T25-wr-MWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdc-iE-efl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="tintColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="jgl-eC-EdK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Cpo-7o-gUT">
                                            <color key="tintColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="TV4-Ca-Ewq" id="PNo-Eo-7AU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="こだわらない" id="S36-h8-FOZ">
                                            <color key="tintColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="kodawaranaiButtonPressed:" destination="TV4-Ca-Ewq" id="nSR-Bi-iJq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-4f-bUK">
                                <rect key="frame" x="47" y="106" width="320" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8jP-qy-kp9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="居住地を絞る">
                                        <attributes>
                                            <color key="NSColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="26" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoQ-uu-uTV">
                                <rect key="frame" x="47" y="742" width="320" height="50"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aOH-Fh-jUd"/>
                                    <constraint firstAttribute="width" constant="320" id="zl5-2l-9Ab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="設定する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setButtonPressed:" destination="TV4-Ca-Ewq" eventType="touchUpInside" id="qqV-Ru-VGy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-lA-HBi">
                                <rect key="frame" x="47" y="172" width="320" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0tO-1w-oel"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="termCell" id="3T2-Ht-EtO" customClass="RegisterTableViewCell" customModule="Meeple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3T2-Ht-EtO" id="NO3-Mn-8hC" customClass="RegisterTableViewCell" customModule="Meeple" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sdc-iE-efl" firstAttribute="trailing" secondItem="dBf-gd-rEy" secondAttribute="trailing" id="3oa-b9-BA1"/>
                            <constraint firstItem="kSS-4f-bUK" firstAttribute="centerX" secondItem="T25-wr-MWG" secondAttribute="centerX" id="9eu-sl-NsG"/>
                            <constraint firstItem="dBf-gd-rEy" firstAttribute="bottom" secondItem="yoQ-uu-uTV" secondAttribute="bottom" constant="16" id="EV5-Av-psU"/>
                            <constraint firstItem="yoQ-uu-uTV" firstAttribute="centerX" secondItem="T25-wr-MWG" secondAttribute="centerX" id="R33-VN-PlL"/>
                            <constraint firstItem="sdc-iE-efl" firstAttribute="leading" secondItem="dBf-gd-rEy" secondAttribute="leading" id="TnM-ed-lHp"/>
                            <constraint firstItem="Xhd-lA-HBi" firstAttribute="top" secondItem="kSS-4f-bUK" secondAttribute="bottom" constant="40" id="Whl-61-4Uw"/>
                            <constraint firstItem="sdc-iE-efl" firstAttribute="top" secondItem="dBf-gd-rEy" secondAttribute="top" id="dMV-ts-LEB"/>
                            <constraint firstItem="kSS-4f-bUK" firstAttribute="top" secondItem="sdc-iE-efl" secondAttribute="bottom" constant="50" id="dWG-Gh-4ES"/>
                            <constraint firstItem="Xhd-lA-HBi" firstAttribute="centerX" secondItem="T25-wr-MWG" secondAttribute="centerX" id="jTP-FT-YLR"/>
                            <constraint firstItem="yoQ-uu-uTV" firstAttribute="top" secondItem="Xhd-lA-HBi" secondAttribute="bottom" constant="20" id="kbz-n9-dsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBf-gd-rEy"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Cpo-7o-gUT" id="PyU-uu-wR0"/>
                        <outlet property="kodawaranaiButton" destination="S36-h8-FOZ" id="gNa-F1-pqf"/>
                        <outlet property="setButton" destination="yoQ-uu-uTV" id="Zte-UY-FhD"/>
                        <outlet property="tableview" destination="Xhd-lA-HBi" id="HDG-dH-E7r"/>
                        <outlet property="titleLabel" destination="kSS-4f-bUK" id="1VD-Ba-X45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEK-CG-9KW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="crossIcon69" width="23" height="23"/>
        <image name="searchIcon" width="11.333333015441895" height="16.333333969116211"/>
        <image name="searchMoreIcon" width="18" height="14"/>
        <image name="unchecked-105" width="35" height="35"/>
    </resources>
</document>
