<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSq-C6-qKw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Terms View Controller-->
        <scene sceneID="eEa-xn-mbX">
            <objects>
                <viewController id="nqr-DX-AFB" customClass="CheckTermsViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MP-ja-A86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meeple-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mim-fE-fri">
                                <rect key="frame" x="47" y="118" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="7zW-72-jJU"/>
                                    <constraint firstAttribute="width" constant="320" id="vjB-Ci-vmX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-t6-l4B">
                                <rect key="frame" x="47" y="458" width="320" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Ry8-qm-a3w"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Meepleへようこそ！">
                                        <attributes>
                                            <color key="NSColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="28" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-yW-EL0">
                                <rect key="frame" x="47" y="516" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="xvh-y1-bnE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">マッチングしやすくするために、
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HiraginoSans-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="いくつか質問をします。">
                                        <attributes>
                                            <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bq1-n8-VXh">
                                <rect key="frame" x="47" y="616" width="320" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked-105" translatesAutoresizingMaskIntoConstraints="NO" id="Cyr-6L-xX0">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WBS-0x-BmN"/>
                                            <constraint firstAttribute="width" constant="35" id="ecD-9f-Sqy"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-Cc-WP5">
                                        <rect key="frame" x="45" y="0.0" width="275" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">私は18歳以上で独身です。Meepleの利用規約、
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="プライバシーポリシーにも同意します。">
                                                <attributes>
                                                    <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I9t-b6-V63"/>
                                    <constraint firstAttribute="width" constant="320" id="mrM-LD-qIH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-8p-goO">
                                <rect key="frame" x="47" y="796" width="320" height="50"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="36I-ZX-9o3"/>
                                    <constraint firstAttribute="width" constant="320" id="QGu-0D-9N8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="nqr-DX-AFB" eventType="touchUpInside" id="7bs-17-aHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="csZ-yW-EL0" firstAttribute="top" secondItem="cQU-t6-l4B" secondAttribute="bottom" constant="30" id="69Z-ze-AU4"/>
                            <constraint firstItem="Paw-8p-goO" firstAttribute="centerX" secondItem="7MP-ja-A86" secondAttribute="centerX" id="9V2-zX-SUL"/>
                            <constraint firstItem="csZ-yW-EL0" firstAttribute="centerX" secondItem="7MP-ja-A86" secondAttribute="centerX" id="CwF-Jp-07k"/>
                            <constraint firstItem="0RV-DR-oud" firstAttribute="bottom" secondItem="Paw-8p-goO" secondAttribute="bottom" constant="16" id="Fci-eI-Gay"/>
                            <constraint firstItem="Mim-fE-fri" firstAttribute="centerX" secondItem="7MP-ja-A86" secondAttribute="centerX" id="Hiw-RV-LJF"/>
                            <constraint firstItem="Mim-fE-fri" firstAttribute="top" secondItem="0RV-DR-oud" secondAttribute="top" constant="30" id="P4Z-Yd-Pzx"/>
                            <constraint firstItem="bq1-n8-VXh" firstAttribute="top" secondItem="csZ-yW-EL0" secondAttribute="bottom" constant="65" id="Sem-UX-9cL"/>
                            <constraint firstItem="bq1-n8-VXh" firstAttribute="centerX" secondItem="7MP-ja-A86" secondAttribute="centerX" id="aJz-9D-D4Q"/>
                            <constraint firstItem="cQU-t6-l4B" firstAttribute="centerX" secondItem="7MP-ja-A86" secondAttribute="centerX" id="oCu-UT-fE1"/>
                            <constraint firstItem="cQU-t6-l4B" firstAttribute="top" secondItem="Mim-fE-fri" secondAttribute="bottom" constant="20" id="w9D-Y3-NsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0RV-DR-oud"/>
                    </view>
                    <navigationItem key="navigationItem" id="S8v-sd-ybf"/>
                    <connections>
                        <outlet property="checkBoxImage" destination="Cyr-6L-xX0" id="9AW-KI-y9z"/>
                        <outlet property="nextButton" destination="Paw-8p-goO" id="Q5y-FD-p8b"/>
                        <outlet property="termTextView" destination="Fzl-Cc-WP5" id="PmS-jp-txN"/>
                        <segue destination="9Vb-bI-7Qn" kind="show" identifier="goToNicknameRegister" id="URV-Rn-FF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhu-TB-NND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="210.9375"/>
        </scene>
        <!--Nickname Register View Controller-->
        <scene sceneID="bFp-et-mmR">
            <objects>
                <viewController id="9Vb-bI-7Qn" customClass="NicknameRegisterViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8E-6V-tZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIi-Gh-CG6">
                                <rect key="frame" x="47" y="138" width="320" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Dah-TU-47F"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ニックネーム">
                                        <attributes>
                                            <color key="NSColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="26" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTE-9m-DMy">
                                <rect key="frame" x="47" y="184" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="RRv-89-oKa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">8文字以内で入力してください。
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HiraginoSans-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ニックネームはあとから変更できます。">
                                        <attributes>
                                            <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-SH-bDS">
                                <rect key="frame" x="47" y="279" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="wUV-lo-Kcf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1人目（ご登録者）">
                                        <attributes>
                                            <color key="NSColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="20" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="入力してください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-yC-YIE">
                                <rect key="frame" x="49.5" y="299" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="eKE-gU-r9c"/>
                                    <constraint firstAttribute="height" constant="40" id="vXF-ji-6jx"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-ER-ifa">
                                <rect key="frame" x="47" y="339" width="320" height="2"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ssc-w3-z83"/>
                                    <constraint firstAttribute="width" constant="320" id="UvL-wy-cPF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-Uf-5WG">
                                <rect key="frame" x="47" y="371" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="NA8-K7-I05"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="2人目">
                                        <attributes>
                                            <color key="NSColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="20" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="入力してください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgS-2Q-YiM">
                                <rect key="frame" x="49.5" y="391" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4M0-kb-deD"/>
                                    <constraint firstAttribute="width" constant="315" id="EHx-Iq-qdE"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-FJ-6Bk">
                                <rect key="frame" x="47" y="431" width="320" height="2"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="IhK-f8-87A"/>
                                    <constraint firstAttribute="width" constant="320" id="S2S-nD-x5B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-16-iyv">
                                <rect key="frame" x="47" y="796" width="320" height="50"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="CxW-Pz-DKq"/>
                                    <constraint firstAttribute="height" constant="50" id="wvM-Rm-VTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="9Vb-bI-7Qn" eventType="touchUpInside" id="cLH-GB-oqB"/>
                                    <action selector="nextButtonPressed:" destination="nqr-DX-AFB" eventType="touchUpInside" id="qBf-2F-s9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aEa-SH-bDS" firstAttribute="top" secondItem="LTE-9m-DMy" secondAttribute="bottom" constant="60" id="01T-eg-Rhb"/>
                            <constraint firstItem="kgS-2Q-YiM" firstAttribute="top" secondItem="wsM-Uf-5WG" secondAttribute="bottom" id="3D9-pS-u1w"/>
                            <constraint firstItem="kgS-2Q-YiM" firstAttribute="centerX" secondItem="F8E-6V-tZo" secondAttribute="centerX" id="9D2-lj-baa"/>
                            <constraint firstItem="LTE-9m-DMy" firstAttribute="centerX" secondItem="F8E-6V-tZo" secondAttribute="centerX" id="Gkh-k8-m3G"/>
                            <constraint firstItem="BIi-Gh-CG6" firstAttribute="top" secondItem="zgi-P1-KJV" secondAttribute="top" constant="50" id="Iz2-P8-kqV"/>
                            <constraint firstItem="LTE-9m-DMy" firstAttribute="top" secondItem="BIi-Gh-CG6" secondAttribute="bottom" constant="20" id="LSb-qw-ad9"/>
                            <constraint firstItem="Cgp-ER-ifa" firstAttribute="centerX" secondItem="F8E-6V-tZo" secondAttribute="centerX" id="OTX-JI-aed"/>
                            <constraint firstItem="BIi-Gh-CG6" firstAttribute="centerX" secondItem="F8E-6V-tZo" secondAttribute="centerX" id="R5B-WS-XEk"/>
                            <constraint firstItem="Cgp-ER-ifa" firstAttribute="top" secondItem="Afj-yC-YIE" secondAttribute="bottom" id="a7g-hH-LA3"/>
                            <constraint firstItem="Afj-yC-YIE" firstAttribute="top" secondItem="aEa-SH-bDS" secondAttribute="bottom" id="b3E-XF-Een"/>
                            <constraint firstItem="ZWh-FJ-6Bk" firstAttribute="top" secondItem="kgS-2Q-YiM" secondAttribute="bottom" id="fZ1-bd-xXu"/>
                            <constraint firstItem="wsM-Uf-5WG" firstAttribute="centerX" secondItem="F8E-6V-tZo" secondAttribute="centerX" id="ibj-uT-7P9"/>
                            <constraint firstItem="wsM-Uf-5WG" firstAttribute="top" secondItem="Cgp-ER-ifa" secondAttribute="bottom" constant="30" id="nk5-xd-aBK"/>
                            <constraint firstItem="aEa-SH-bDS" firstAttribute="centerX" secondItem="F8E-6V-tZo" secondAttribute="centerX" id="nnt-Gs-sbT"/>
                            <constraint firstItem="ZWh-FJ-6Bk" firstAttribute="centerX" secondItem="F8E-6V-tZo" secondAttribute="centerX" id="oaC-oH-Be4"/>
                            <constraint firstItem="zgi-P1-KJV" firstAttribute="bottom" secondItem="eAe-16-iyv" secondAttribute="bottom" constant="16" id="qbZ-bb-34E"/>
                            <constraint firstItem="Afj-yC-YIE" firstAttribute="centerX" secondItem="F8E-6V-tZo" secondAttribute="centerX" id="xBU-yM-TPR"/>
                            <constraint firstItem="eAe-16-iyv" firstAttribute="centerX" secondItem="F8E-6V-tZo" secondAttribute="centerX" id="xTH-D0-sva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgi-P1-KJV"/>
                    </view>
                    <navigationItem key="navigationItem" id="aFx-mm-veH"/>
                    <connections>
                        <outlet property="name1TextField" destination="Afj-yC-YIE" id="myE-Rc-MQH"/>
                        <outlet property="name2TextField" destination="kgS-2Q-YiM" id="2dF-hx-5xZ"/>
                        <outlet property="nextButton" destination="eAe-16-iyv" id="dfh-v4-ZA4"/>
                        <segue destination="UEI-Xp-sZU" kind="show" identifier="goToGenderRegister" id="EO5-Zh-RZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGF-iE-kwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="211"/>
        </scene>
        <!--Gender Register View Controller-->
        <scene sceneID="um6-3i-cYr">
            <objects>
                <viewController id="UEI-Xp-sZU" customClass="GenderRegisterViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAX-ij-Mwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apC-pR-o2K">
                                <rect key="frame" x="47" y="138" width="320" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="HPW-tG-EtA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="性別">
                                        <attributes>
                                            <color key="NSColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="26" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-C0-NTM">
                                <rect key="frame" x="47" y="184" width="320" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="gdR-v3-Fpu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="一度登録した性別は変更できません。">
                                        <attributes>
                                            <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erW-Xj-Jqb">
                                <rect key="frame" x="47" y="238" width="320" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="tiV-wo-qke"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genderCell" id="aYo-RD-58f" customClass="RegisterTableViewCell" customModule="Meeple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYo-RD-58f" id="Zmb-QI-j8n" customClass="RegisterTableViewCell" customModule="Meeple" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UEI-Xp-sZU" id="kmR-nh-ni3"/>
                                    <outlet property="delegate" destination="UEI-Xp-sZU" id="IXM-Tu-WEP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-Q0-wrw">
                                <rect key="frame" x="47" y="796" width="320" height="50"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ZRq-rz-cWv"/>
                                    <constraint firstAttribute="height" constant="50" id="rKH-15-qx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="UEI-Xp-sZU" eventType="touchUpInside" id="FZK-DQ-nHz"/>
                                    <action selector="nextButtonPressed:" destination="nqr-DX-AFB" eventType="touchUpInside" id="cRi-aa-792"/>
                                    <action selector="nextButtonPressed:" destination="9Vb-bI-7Qn" eventType="touchUpInside" id="nZs-ba-nJF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fXZ-Q0-wrw" firstAttribute="centerX" secondItem="lAX-ij-Mwd" secondAttribute="centerX" id="7XJ-Lz-Sz2"/>
                            <constraint firstItem="hZW-C0-NTM" firstAttribute="top" secondItem="apC-pR-o2K" secondAttribute="bottom" constant="20" id="BIq-Q3-HqN"/>
                            <constraint firstItem="erW-Xj-Jqb" firstAttribute="top" secondItem="hZW-C0-NTM" secondAttribute="bottom" constant="40" id="DLd-Tc-tgg"/>
                            <constraint firstItem="erW-Xj-Jqb" firstAttribute="centerX" secondItem="lAX-ij-Mwd" secondAttribute="centerX" id="MWf-Sb-7fD"/>
                            <constraint firstItem="apC-pR-o2K" firstAttribute="centerX" secondItem="lAX-ij-Mwd" secondAttribute="centerX" id="Tt8-Kl-tLO"/>
                            <constraint firstItem="hZW-C0-NTM" firstAttribute="centerX" secondItem="lAX-ij-Mwd" secondAttribute="centerX" id="nCd-LX-Ddo"/>
                            <constraint firstItem="E9h-d0-aY0" firstAttribute="bottom" secondItem="fXZ-Q0-wrw" secondAttribute="bottom" constant="16" id="qTI-zQ-KuA"/>
                            <constraint firstItem="fXZ-Q0-wrw" firstAttribute="top" secondItem="erW-Xj-Jqb" secondAttribute="bottom" constant="20" id="wDX-dN-KtD"/>
                            <constraint firstItem="apC-pR-o2K" firstAttribute="top" secondItem="E9h-d0-aY0" secondAttribute="top" constant="50" id="xPI-4B-RBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E9h-d0-aY0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uc0-lI-EDY"/>
                    <connections>
                        <outlet property="nextButton" destination="fXZ-Q0-wrw" id="iw4-EO-Y7l"/>
                        <outlet property="tableview" destination="erW-Xj-Jqb" id="UaG-OD-nkE"/>
                        <segue destination="4do-zI-9uO" kind="show" identifier="goToRegionRegister" id="a3P-pJ-Zxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlC-rm-F8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="211"/>
        </scene>
        <!--Region Register View Controller-->
        <scene sceneID="Ji0-hC-RBi">
            <objects>
                <viewController id="4do-zI-9uO" customClass="RegionRegisterViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLQ-xA-GhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-gz-10k">
                                <rect key="frame" x="47" y="796" width="320" height="50"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GLB-01-cY0"/>
                                    <constraint firstAttribute="width" constant="320" id="Mw7-X0-M42"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="UEI-Xp-sZU" eventType="touchUpInside" id="DBn-Q8-GqT"/>
                                    <action selector="nextButtonPressed:" destination="nqr-DX-AFB" eventType="touchUpInside" id="Rkp-X2-wB0"/>
                                    <action selector="nextButtonPressed:" destination="4do-zI-9uO" eventType="touchUpInside" id="Z6H-yP-B9J"/>
                                    <action selector="nextButtonPressed:" destination="9Vb-bI-7Qn" eventType="touchUpInside" id="fb9-nT-eaE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SW-ou-yIL">
                                <rect key="frame" x="47" y="138" width="320" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="G6Y-J0-cY2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="居住地">
                                        <attributes>
                                            <color key="NSColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="26" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-uA-N8a">
                                <rect key="frame" x="47" y="184" width="320" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Sg9-TW-Fad"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="現在は関西限定です。">
                                        <attributes>
                                            <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFF-w5-6mS">
                                <rect key="frame" x="47" y="238" width="320" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DrA-CP-1ll"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="regionCell" id="CyC-EJ-pBB" customClass="RegisterTableViewCell" customModule="Meeple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyC-EJ-pBB" id="Chp-MO-3cX" customClass="RegisterTableViewCell" customModule="Meeple" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4do-zI-9uO" id="YuG-E0-6XR"/>
                                    <outlet property="delegate" destination="4do-zI-9uO" id="xlW-lI-OVy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HFF-w5-6mS" firstAttribute="top" secondItem="Iw9-uA-N8a" secondAttribute="bottom" constant="40" id="3Gb-o5-Wr3"/>
                            <constraint firstItem="6SW-ou-yIL" firstAttribute="top" secondItem="8CU-ga-r0L" secondAttribute="top" constant="50" id="3h7-X0-6nk"/>
                            <constraint firstItem="8CU-ga-r0L" firstAttribute="bottom" secondItem="0Fc-gz-10k" secondAttribute="bottom" constant="16" id="KXt-0t-u8p"/>
                            <constraint firstItem="Iw9-uA-N8a" firstAttribute="top" secondItem="6SW-ou-yIL" secondAttribute="bottom" constant="20" id="LJw-NO-1oN"/>
                            <constraint firstItem="HFF-w5-6mS" firstAttribute="top" secondItem="Iw9-uA-N8a" secondAttribute="bottom" constant="40" id="MJO-Pq-UVd"/>
                            <constraint firstItem="6SW-ou-yIL" firstAttribute="centerX" secondItem="NLQ-xA-GhQ" secondAttribute="centerX" id="MJi-GS-NdU"/>
                            <constraint firstItem="Iw9-uA-N8a" firstAttribute="centerX" secondItem="NLQ-xA-GhQ" secondAttribute="centerX" id="Nmc-rK-fIo"/>
                            <constraint firstItem="HFF-w5-6mS" firstAttribute="centerX" secondItem="NLQ-xA-GhQ" secondAttribute="centerX" id="OuU-kD-jWW"/>
                            <constraint firstItem="Iw9-uA-N8a" firstAttribute="top" secondItem="6SW-ou-yIL" secondAttribute="bottom" constant="20" id="nrl-Ft-iYN"/>
                            <constraint firstItem="0Fc-gz-10k" firstAttribute="centerX" secondItem="NLQ-xA-GhQ" secondAttribute="centerX" id="opK-tf-SVa"/>
                            <constraint firstItem="0Fc-gz-10k" firstAttribute="top" secondItem="HFF-w5-6mS" secondAttribute="bottom" constant="20" id="oqQ-2t-XSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8CU-ga-r0L"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dv1-Z4-42O"/>
                    <connections>
                        <outlet property="nextButton" destination="0Fc-gz-10k" id="KKd-KK-fHD"/>
                        <outlet property="tableview" destination="HFF-w5-6mS" id="qJL-sg-wsG"/>
                        <segue destination="fUH-cA-UXJ" kind="show" identifier="goToGradeRegister" id="HTV-Ta-bpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP0-c4-1s7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293" y="211"/>
        </scene>
        <!--Grade Register View Controller-->
        <scene sceneID="eXI-S5-iv1">
            <objects>
                <viewController id="fUH-cA-UXJ" customClass="GradeRegisterViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IK7-Jo-W4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBA-Oy-rjf">
                                <rect key="frame" x="47" y="796" width="320" height="50"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gPQ-oW-LDW"/>
                                    <constraint firstAttribute="width" constant="320" id="hbf-hY-yyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="9Vb-bI-7Qn" eventType="touchUpInside" id="4LD-io-Rh7"/>
                                    <action selector="nextButtonPressed:" destination="UEI-Xp-sZU" eventType="touchUpInside" id="4pJ-RH-wbt"/>
                                    <action selector="nextButtonPressed:" destination="fUH-cA-UXJ" eventType="touchUpInside" id="Peb-Ga-Nz7"/>
                                    <action selector="nextButtonPressed:" destination="nqr-DX-AFB" eventType="touchUpInside" id="WFe-Tz-PMC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2X-vA-WqD">
                                <rect key="frame" x="47" y="138" width="320" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="okI-B8-F8S"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="学年">
                                        <attributes>
                                            <color key="NSColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="26" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-lr-sTw">
                                <rect key="frame" x="47" y="204" width="320" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSF-cj-Scx">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvm-W4-z0c">
                                                <rect key="frame" x="32" y="1.5" width="46.5" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="1人目">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HiraginoSans-W6"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wvm-W4-z0c" firstAttribute="leading" secondItem="wSF-cj-Scx" secondAttribute="leading" constant="32" id="L27-YG-Da5"/>
                                            <constraint firstItem="wvm-W4-z0c" firstAttribute="centerY" secondItem="wSF-cj-Scx" secondAttribute="centerY" id="LZE-r6-Xi9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwv-AI-tVH">
                                        <rect key="frame" x="160" y="0.0" width="160" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niJ-mX-TmN">
                                                <rect key="frame" x="32" y="1.5" width="46.5" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="2人目">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HiraginoSans-W6"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="niJ-mX-TmN" firstAttribute="centerY" secondItem="Uwv-AI-tVH" secondAttribute="centerY" id="dQr-0d-kPq"/>
                                            <constraint firstItem="niJ-mX-TmN" firstAttribute="leading" secondItem="Uwv-AI-tVH" secondAttribute="leading" constant="32" id="xJ3-dC-ZC1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Syi-hk-Kqb"/>
                                    <constraint firstAttribute="height" constant="20" id="j53-a7-w5d"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kbn-dE-qvd">
                                <rect key="frame" x="47" y="254" width="320" height="522"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6h4-Lr-HAf">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="522"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gradeCell1" id="dec-9A-QE6" customClass="RegisterTableViewCell" customModule="Meeple" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="160" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dec-9A-QE6" id="P7v-JQ-ADT">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fUH-cA-UXJ" id="p5D-7t-Eg4"/>
                                            <outlet property="delegate" destination="fUH-cA-UXJ" id="3mq-hE-NrF"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SnD-un-ow9">
                                        <rect key="frame" x="160" y="0.0" width="160" height="522"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gradeCell2" id="WgD-A3-mee" customClass="RegisterTableViewCell" customModule="Meeple" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="160" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WgD-A3-mee" id="Eus-3T-HSv">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fUH-cA-UXJ" id="0oB-YF-3ta"/>
                                            <outlet property="delegate" destination="fUH-cA-UXJ" id="kdV-gv-9DP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6iY-WS-qnE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gbu-rn-M6r" firstAttribute="bottom" secondItem="SBA-Oy-rjf" secondAttribute="bottom" constant="16" id="6Sq-MA-g53"/>
                            <constraint firstItem="SBA-Oy-rjf" firstAttribute="centerX" secondItem="IK7-Jo-W4I" secondAttribute="centerX" id="7FJ-iT-jGW"/>
                            <constraint firstItem="QDH-lr-sTw" firstAttribute="centerX" secondItem="IK7-Jo-W4I" secondAttribute="centerX" id="9pk-q0-ar0"/>
                            <constraint firstItem="SBA-Oy-rjf" firstAttribute="top" secondItem="Kbn-dE-qvd" secondAttribute="bottom" constant="20" id="NcR-P2-Erl"/>
                            <constraint firstItem="Kbn-dE-qvd" firstAttribute="top" secondItem="QDH-lr-sTw" secondAttribute="bottom" constant="30" id="Pfq-7d-gPC"/>
                            <constraint firstItem="Kbn-dE-qvd" firstAttribute="centerX" secondItem="IK7-Jo-W4I" secondAttribute="centerX" id="gDp-6M-GS6"/>
                            <constraint firstItem="y2X-vA-WqD" firstAttribute="top" secondItem="gbu-rn-M6r" secondAttribute="top" constant="50" id="gmt-n9-EG5"/>
                            <constraint firstItem="QDH-lr-sTw" firstAttribute="top" secondItem="y2X-vA-WqD" secondAttribute="bottom" constant="40" id="go3-yL-mMW"/>
                            <constraint firstItem="y2X-vA-WqD" firstAttribute="centerX" secondItem="IK7-Jo-W4I" secondAttribute="centerX" id="gzi-iv-JVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbu-rn-M6r"/>
                    </view>
                    <navigationItem key="navigationItem" id="NaT-xF-1eg"/>
                    <connections>
                        <outlet property="nextButton" destination="SBA-Oy-rjf" id="tBG-ae-g6i"/>
                        <outlet property="tableview1" destination="6h4-Lr-HAf" id="2i3-MY-HB0"/>
                        <outlet property="tableview2" destination="SnD-un-ow9" id="I1r-AS-ALl"/>
                        <segue destination="olN-Nl-08x" kind="show" identifier="goToProfileImageRegister" id="Eh4-hI-9Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p0-Nh-uhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5062" y="211"/>
        </scene>
        <!--Profile Image Register View Controller-->
        <scene sceneID="NiZ-4U-JCt">
            <objects>
                <viewController id="olN-Nl-08x" customClass="ProfileImageRegisterViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zG-4l-r9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXi-BB-KyV">
                                <rect key="frame" x="47" y="138" width="320" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Sao-CF-I86"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="プロフィール写真">
                                        <attributes>
                                            <color key="NSColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="26" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JvH-fI-mwn">
                                <rect key="frame" x="47" y="204" width="320" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84u-Yy-rtq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3Q-DR-5GZ">
                                        <rect key="frame" x="0.0" y="210" width="320" height="210"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Vwc-Wg-EaG"/>
                                    <constraint firstAttribute="height" constant="420" id="wgk-OV-lMm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu3-pC-vZ1">
                                <rect key="frame" x="47" y="664" width="320" height="50"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Cuk-Nq-Hxy"/>
                                    <constraint firstAttribute="height" constant="50" id="PM4-Zv-w05"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="写真をアップロード">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="nqr-DX-AFB" eventType="touchUpInside" id="L9a-V1-rqH"/>
                                    <action selector="nextButtonPressed:" destination="9Vb-bI-7Qn" eventType="touchUpInside" id="bAj-eL-qmo"/>
                                    <action selector="nextButtonPressed:" destination="fUH-cA-UXJ" eventType="touchUpInside" id="hR9-S3-Clb"/>
                                    <action selector="nextButtonPressed:" destination="UEI-Xp-sZU" eventType="touchUpInside" id="zq4-0T-rgY"/>
                                    <action selector="uploadButtonPressed:" destination="olN-Nl-08x" eventType="touchUpInside" id="3lA-wz-On0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peV-Na-Tq1">
                                <rect key="frame" x="47" y="729" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="hI2-id-Zf6"/>
                                    <constraint firstAttribute="height" constant="50" id="ve3-Xc-3S1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="あとで登録する">
                                    <color key="titleColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="nqr-DX-AFB" eventType="touchUpInside" id="SDw-oM-7sx"/>
                                    <action selector="nextButtonPressed:" destination="9Vb-bI-7Qn" eventType="touchUpInside" id="V0l-dr-gsd"/>
                                    <action selector="nextButtonPressed:" destination="fUH-cA-UXJ" eventType="touchUpInside" id="aQi-eS-nxW"/>
                                    <action selector="nextButtonPressed:" destination="UEI-Xp-sZU" eventType="touchUpInside" id="d5X-HC-cKv"/>
                                    <action selector="skipButtonPressed:" destination="olN-Nl-08x" eventType="touchUpInside" id="qrA-qQ-i5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="peV-Na-Tq1" firstAttribute="centerX" secondItem="3zG-4l-r9c" secondAttribute="centerX" id="04O-bn-WRH"/>
                            <constraint firstItem="Cu3-pC-vZ1" firstAttribute="centerX" secondItem="3zG-4l-r9c" secondAttribute="centerX" id="0kr-bz-QYs"/>
                            <constraint firstItem="JvH-fI-mwn" firstAttribute="centerX" secondItem="3zG-4l-r9c" secondAttribute="centerX" id="3LZ-zL-p1B"/>
                            <constraint firstItem="rXi-BB-KyV" firstAttribute="centerX" secondItem="3zG-4l-r9c" secondAttribute="centerX" id="GAd-NF-dR9"/>
                            <constraint firstItem="peV-Na-Tq1" firstAttribute="top" secondItem="Cu3-pC-vZ1" secondAttribute="bottom" constant="15" id="Gxe-o5-7Ln"/>
                            <constraint firstItem="rXi-BB-KyV" firstAttribute="top" secondItem="qsQ-Zs-fNh" secondAttribute="top" constant="50" id="eUu-dM-riq"/>
                            <constraint firstItem="Cu3-pC-vZ1" firstAttribute="top" secondItem="JvH-fI-mwn" secondAttribute="bottom" constant="40" id="gjM-ip-1Yf"/>
                            <constraint firstItem="JvH-fI-mwn" firstAttribute="top" secondItem="rXi-BB-KyV" secondAttribute="bottom" constant="40" id="qnV-yk-AYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsQ-Zs-fNh"/>
                    </view>
                    <navigationItem key="navigationItem" id="ubN-RC-1Xq"/>
                    <connections>
                        <outlet property="profileImage1" destination="84u-Yy-rtq" id="CEg-Ud-hSR"/>
                        <outlet property="profileImage2" destination="K3Q-DR-5GZ" id="PZw-mI-aaK"/>
                        <outlet property="skipButton" destination="peV-Na-Tq1" id="nCG-2K-xMW"/>
                        <outlet property="uploadButton" destination="Cu3-pC-vZ1" id="7bs-8K-sXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGZ-SU-Hcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5822" y="211"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="dW1-b6-ZFh">
            <objects>
                <navigationController storyboardIdentifier="Register" modalPresentationStyle="fullScreen" id="uSq-C6-qKw" customClass="CustomNavigationViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TD6-jE-i3b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZb-XM-yw6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nqr-DX-AFB" kind="relationship" relationship="rootViewController" id="NgV-Qk-FgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVf-rk-K5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="meeple-icon" width="1024" height="1024"/>
        <image name="unchecked-105" width="35" height="35"/>
    </resources>
</document>
