<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSq-C6-qKw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Terms View Controller-->
        <scene sceneID="eEa-xn-mbX">
            <objects>
                <viewController id="nqr-DX-AFB" customClass="CheckTermsViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MP-ja-A86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meeple-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mim-fE-fri">
                                <rect key="frame" x="47" y="118" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="7zW-72-jJU"/>
                                    <constraint firstAttribute="width" constant="320" id="vjB-Ci-vmX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-t6-l4B">
                                <rect key="frame" x="47" y="458" width="320" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Ry8-qm-a3w"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Meepleへようこそ！">
                                        <attributes>
                                            <color key="NSColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="28" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-yW-EL0">
                                <rect key="frame" x="47" y="516" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="xvh-y1-bnE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">マッチングしやすくするために、
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HiraginoSans-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="いくつか質問をします。">
                                        <attributes>
                                            <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bq1-n8-VXh">
                                <rect key="frame" x="47" y="616" width="320" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked-105" translatesAutoresizingMaskIntoConstraints="NO" id="Cyr-6L-xX0">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WBS-0x-BmN"/>
                                            <constraint firstAttribute="width" constant="35" id="ecD-9f-Sqy"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-Cc-WP5">
                                        <rect key="frame" x="45" y="0.0" width="275" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">私は18歳以上で独身です。Meepleの利用規約、
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="プライバシーポリシーにも同意します。">
                                                <attributes>
                                                    <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I9t-b6-V63"/>
                                    <constraint firstAttribute="width" constant="320" id="mrM-LD-qIH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-8p-goO">
                                <rect key="frame" x="47" y="796" width="320" height="50"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="36I-ZX-9o3"/>
                                    <constraint firstAttribute="width" constant="320" id="QGu-0D-9N8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="nqr-DX-AFB" eventType="touchUpInside" id="7bs-17-aHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="csZ-yW-EL0" firstAttribute="top" secondItem="cQU-t6-l4B" secondAttribute="bottom" constant="30" id="69Z-ze-AU4"/>
                            <constraint firstItem="Paw-8p-goO" firstAttribute="centerX" secondItem="7MP-ja-A86" secondAttribute="centerX" id="9V2-zX-SUL"/>
                            <constraint firstItem="csZ-yW-EL0" firstAttribute="centerX" secondItem="7MP-ja-A86" secondAttribute="centerX" id="CwF-Jp-07k"/>
                            <constraint firstItem="0RV-DR-oud" firstAttribute="bottom" secondItem="Paw-8p-goO" secondAttribute="bottom" constant="16" id="Fci-eI-Gay"/>
                            <constraint firstItem="Mim-fE-fri" firstAttribute="centerX" secondItem="7MP-ja-A86" secondAttribute="centerX" id="Hiw-RV-LJF"/>
                            <constraint firstItem="Mim-fE-fri" firstAttribute="top" secondItem="0RV-DR-oud" secondAttribute="top" constant="30" id="P4Z-Yd-Pzx"/>
                            <constraint firstItem="bq1-n8-VXh" firstAttribute="top" secondItem="csZ-yW-EL0" secondAttribute="bottom" constant="65" id="Sem-UX-9cL"/>
                            <constraint firstItem="bq1-n8-VXh" firstAttribute="centerX" secondItem="7MP-ja-A86" secondAttribute="centerX" id="aJz-9D-D4Q"/>
                            <constraint firstItem="cQU-t6-l4B" firstAttribute="centerX" secondItem="7MP-ja-A86" secondAttribute="centerX" id="oCu-UT-fE1"/>
                            <constraint firstItem="cQU-t6-l4B" firstAttribute="top" secondItem="Mim-fE-fri" secondAttribute="bottom" constant="20" id="w9D-Y3-NsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0RV-DR-oud"/>
                    </view>
                    <navigationItem key="navigationItem" id="S8v-sd-ybf"/>
                    <connections>
                        <outlet property="checkBoxImage" destination="Cyr-6L-xX0" id="9AW-KI-y9z"/>
                        <outlet property="nextButton" destination="Paw-8p-goO" id="Q5y-FD-p8b"/>
                        <outlet property="termTextView" destination="Fzl-Cc-WP5" id="PmS-jp-txN"/>
                        <segue destination="9Vb-bI-7Qn" kind="show" identifier="goToNicknameRegister" id="URV-Rn-FF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhu-TB-NND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="210.9375"/>
        </scene>
        <!--Nickname Register View Controller-->
        <scene sceneID="bFp-et-mmR">
            <objects>
                <viewController id="9Vb-bI-7Qn" customClass="NicknameRegisterViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8E-6V-tZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIi-Gh-CG6">
                                <rect key="frame" x="47" y="138" width="320" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Dah-TU-47F"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ニックネーム">
                                        <attributes>
                                            <color key="NSColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="26" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTE-9m-DMy">
                                <rect key="frame" x="47" y="184" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="RRv-89-oKa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">8文字以内で入力してください。
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HiraginoSans-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ニックネームはあとから変更できます。">
                                        <attributes>
                                            <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-SH-bDS">
                                <rect key="frame" x="47" y="279" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="wUV-lo-Kcf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1人目（ご登録者）">
                                        <attributes>
                                            <color key="NSColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="20" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="入力してください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-yC-YIE">
                                <rect key="frame" x="49.5" y="299" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="eKE-gU-r9c"/>
                                    <constraint firstAttribute="height" constant="40" id="vXF-ji-6jx"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-ER-ifa">
                                <rect key="frame" x="47" y="339" width="320" height="2"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ssc-w3-z83"/>
                                    <constraint firstAttribute="width" constant="320" id="UvL-wy-cPF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-Uf-5WG">
                                <rect key="frame" x="47" y="371" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="NA8-K7-I05"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="2人目">
                                        <attributes>
                                            <color key="NSColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="20" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="入力してください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgS-2Q-YiM">
                                <rect key="frame" x="49.5" y="391" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4M0-kb-deD"/>
                                    <constraint firstAttribute="width" constant="315" id="EHx-Iq-qdE"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-FJ-6Bk">
                                <rect key="frame" x="47" y="431" width="320" height="2"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="IhK-f8-87A"/>
                                    <constraint firstAttribute="width" constant="320" id="S2S-nD-x5B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-16-iyv">
                                <rect key="frame" x="47" y="796" width="320" height="50"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="CxW-Pz-DKq"/>
                                    <constraint firstAttribute="height" constant="50" id="wvM-Rm-VTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="9Vb-bI-7Qn" eventType="touchUpInside" id="cLH-GB-oqB"/>
                                    <action selector="nextButtonPressed:" destination="nqr-DX-AFB" eventType="touchUpInside" id="qBf-2F-s9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aEa-SH-bDS" firstAttribute="top" secondItem="LTE-9m-DMy" secondAttribute="bottom" constant="60" id="01T-eg-Rhb"/>
                            <constraint firstItem="kgS-2Q-YiM" firstAttribute="top" secondItem="wsM-Uf-5WG" secondAttribute="bottom" id="3D9-pS-u1w"/>
                            <constraint firstItem="kgS-2Q-YiM" firstAttribute="centerX" secondItem="F8E-6V-tZo" secondAttribute="centerX" id="9D2-lj-baa"/>
                            <constraint firstItem="LTE-9m-DMy" firstAttribute="centerX" secondItem="F8E-6V-tZo" secondAttribute="centerX" id="Gkh-k8-m3G"/>
                            <constraint firstItem="BIi-Gh-CG6" firstAttribute="top" secondItem="zgi-P1-KJV" secondAttribute="top" constant="50" id="Iz2-P8-kqV"/>
                            <constraint firstItem="LTE-9m-DMy" firstAttribute="top" secondItem="BIi-Gh-CG6" secondAttribute="bottom" constant="20" id="LSb-qw-ad9"/>
                            <constraint firstItem="Cgp-ER-ifa" firstAttribute="centerX" secondItem="F8E-6V-tZo" secondAttribute="centerX" id="OTX-JI-aed"/>
                            <constraint firstItem="BIi-Gh-CG6" firstAttribute="centerX" secondItem="F8E-6V-tZo" secondAttribute="centerX" id="R5B-WS-XEk"/>
                            <constraint firstItem="Cgp-ER-ifa" firstAttribute="top" secondItem="Afj-yC-YIE" secondAttribute="bottom" id="a7g-hH-LA3"/>
                            <constraint firstItem="Afj-yC-YIE" firstAttribute="top" secondItem="aEa-SH-bDS" secondAttribute="bottom" id="b3E-XF-Een"/>
                            <constraint firstItem="ZWh-FJ-6Bk" firstAttribute="top" secondItem="kgS-2Q-YiM" secondAttribute="bottom" id="fZ1-bd-xXu"/>
                            <constraint firstItem="wsM-Uf-5WG" firstAttribute="centerX" secondItem="F8E-6V-tZo" secondAttribute="centerX" id="ibj-uT-7P9"/>
                            <constraint firstItem="wsM-Uf-5WG" firstAttribute="top" secondItem="Cgp-ER-ifa" secondAttribute="bottom" constant="30" id="nk5-xd-aBK"/>
                            <constraint firstItem="aEa-SH-bDS" firstAttribute="centerX" secondItem="F8E-6V-tZo" secondAttribute="centerX" id="nnt-Gs-sbT"/>
                            <constraint firstItem="ZWh-FJ-6Bk" firstAttribute="centerX" secondItem="F8E-6V-tZo" secondAttribute="centerX" id="oaC-oH-Be4"/>
                            <constraint firstItem="zgi-P1-KJV" firstAttribute="bottom" secondItem="eAe-16-iyv" secondAttribute="bottom" constant="16" id="qbZ-bb-34E"/>
                            <constraint firstItem="Afj-yC-YIE" firstAttribute="centerX" secondItem="F8E-6V-tZo" secondAttribute="centerX" id="xBU-yM-TPR"/>
                            <constraint firstItem="eAe-16-iyv" firstAttribute="centerX" secondItem="F8E-6V-tZo" secondAttribute="centerX" id="xTH-D0-sva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgi-P1-KJV"/>
                    </view>
                    <navigationItem key="navigationItem" id="aFx-mm-veH"/>
                    <connections>
                        <outlet property="name1TextField" destination="Afj-yC-YIE" id="myE-Rc-MQH"/>
                        <outlet property="name2TextField" destination="kgS-2Q-YiM" id="2dF-hx-5xZ"/>
                        <outlet property="nextButton" destination="eAe-16-iyv" id="dfh-v4-ZA4"/>
                        <segue destination="UEI-Xp-sZU" kind="show" identifier="goToGenderRegister" id="EO5-Zh-RZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGF-iE-kwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="211"/>
        </scene>
        <!--Gender Register View Controller-->
        <scene sceneID="um6-3i-cYr">
            <objects>
                <viewController id="UEI-Xp-sZU" customClass="GenderRegisterViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAX-ij-Mwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apC-pR-o2K">
                                <rect key="frame" x="47" y="138" width="320" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="HPW-tG-EtA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="性別">
                                        <attributes>
                                            <color key="NSColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="26" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-C0-NTM">
                                <rect key="frame" x="47" y="184" width="320" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="gdR-v3-Fpu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="一度登録した性別は変更できません。">
                                        <attributes>
                                            <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hZW-C0-NTM" firstAttribute="top" secondItem="apC-pR-o2K" secondAttribute="bottom" constant="20" id="BIq-Q3-HqN"/>
                            <constraint firstItem="apC-pR-o2K" firstAttribute="centerX" secondItem="lAX-ij-Mwd" secondAttribute="centerX" id="Tt8-Kl-tLO"/>
                            <constraint firstItem="hZW-C0-NTM" firstAttribute="centerX" secondItem="lAX-ij-Mwd" secondAttribute="centerX" id="nCd-LX-Ddo"/>
                            <constraint firstItem="apC-pR-o2K" firstAttribute="top" secondItem="E9h-d0-aY0" secondAttribute="top" constant="50" id="xPI-4B-RBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E9h-d0-aY0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uc0-lI-EDY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlC-rm-F8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="211"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="dW1-b6-ZFh">
            <objects>
                <navigationController storyboardIdentifier="Register" modalPresentationStyle="fullScreen" id="uSq-C6-qKw" customClass="CustomNavigationViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TD6-jE-i3b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZb-XM-yw6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nqr-DX-AFB" kind="relationship" relationship="rootViewController" id="NgV-Qk-FgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVf-rk-K5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="meeple-icon" width="1024" height="1024"/>
        <image name="unchecked-105" width="35" height="35"/>
    </resources>
</document>
