<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIF-BY-DjP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="lhq-r3-4Ov">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="gIF-BY-DjP" customClass="WelcomeViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4og-sH-hLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-71-nzO">
                                <rect key="frame" x="62" y="704" width="290" height="50"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C9C-QV-mzi"/>
                                    <constraint firstAttribute="width" constant="290" id="oDH-WQ-uNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Facebookではじめる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fbButtonPressed:" destination="ajN-Sc-Djq" eventType="touchUpInside" id="4k0-Ym-gnU"/>
                                    <action selector="fbButtonPressed:" destination="gIF-BY-DjP" eventType="touchUpInside" id="XFr-me-PI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFr-H4-Oay">
                                <rect key="frame" x="62" y="784" width="290" height="50"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.5725490196078431" blue="0.8784313725490196" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="KED-vG-Br4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="fO8-Zr-aOG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ikw-3A-oxe"/>
                                    <constraint firstAttribute="height" constant="50" id="rvv-dr-YKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="メールアドレスではじめる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonPressed:" destination="ajN-Sc-Djq" eventType="touchUpInside" id="0kv-Sg-mxe"/>
                                    <action selector="emailButtonPressed:" destination="gIF-BY-DjP" eventType="touchUpInside" id="Bgf-pL-Hhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFn-cR-Ztm">
                                <rect key="frame" x="191" y="844" width="32" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="lYf-lS-MFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="8"/>
                                <state key="normal" title="利用規約">
                                    <color key="titleColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※Meepleを使っていることはFacebookに表示されません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKM-ix-o2m">
                                <rect key="frame" x="75" y="764" width="264" height="10"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KKM-ix-o2m" firstAttribute="centerX" secondItem="4og-sH-hLF" secondAttribute="centerX" id="3Oo-dO-myo"/>
                            <constraint firstItem="d1U-71-nzO" firstAttribute="centerX" secondItem="4og-sH-hLF" secondAttribute="centerX" id="Auv-9I-S0z"/>
                            <constraint firstItem="zFr-H4-Oay" firstAttribute="centerX" secondItem="4og-sH-hLF" secondAttribute="centerX" id="BQP-kt-bD6"/>
                            <constraint firstItem="KKM-ix-o2m" firstAttribute="top" secondItem="d1U-71-nzO" secondAttribute="bottom" constant="10" id="QbM-01-Pj8"/>
                            <constraint firstItem="zFr-H4-Oay" firstAttribute="top" secondItem="KKM-ix-o2m" secondAttribute="bottom" constant="10" id="blZ-n8-I8H"/>
                            <constraint firstItem="VFn-cR-Ztm" firstAttribute="top" secondItem="zFr-H4-Oay" secondAttribute="bottom" constant="10" id="mwA-Fz-47T"/>
                            <constraint firstItem="ltg-p1-J4a" firstAttribute="bottom" secondItem="VFn-cR-Ztm" secondAttribute="bottom" constant="10" id="x5E-Zs-ioX"/>
                            <constraint firstItem="VFn-cR-Ztm" firstAttribute="centerX" secondItem="4og-sH-hLF" secondAttribute="centerX" id="yDV-dL-Fys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ltg-p1-J4a"/>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="d1U-71-nzO" id="59V-nT-H5t"/>
                        <outlet property="mailButton" destination="zFr-H4-Oay" id="RIT-Mt-QHB"/>
                        <segue destination="zeu-wz-PmX" kind="show" identifier="goToEmailEntry" id="o6e-m2-gdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkV-FZ-etC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ajN-Sc-Djq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="49" y="202"/>
        </scene>
        <!--Email Entry View Controller-->
        <scene sceneID="Gc3-7C-Lxt">
            <objects>
                <viewController id="zeu-wz-PmX" customClass="EmailEntryViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXu-hx-yrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A75-Qb-2lQ">
                                <rect key="frame" x="47" y="70" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="gUE-qC-V5G"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">メールアドレスを</string>
                                        <attributes>
                                            <color key="NSColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="24" name="HiraginoSans-W6"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="入力してください">
                                        <attributes>
                                            <color key="NSColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="24" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレスを入力" minimumFontSize="16" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-9Z-bly">
                                <rect key="frame" x="47" y="150" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="N3S-gs-WgS"/>
                                    <constraint firstAttribute="height" constant="50" id="oRp-Ud-voy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5W-nL-BXC">
                                <rect key="frame" x="47" y="220" width="320" height="50"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.40000000000000002" blue="0.34509803921568627" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="740-9U-lL6"/>
                                    <constraint firstAttribute="height" constant="50" id="TVj-SU-p9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="確認メールを送信">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fbButtonPressed:" destination="gIF-BY-DjP" eventType="touchUpInside" id="OHu-ek-aPl"/>
                                    <action selector="fbButtonPressed:" destination="ajN-Sc-Djq" eventType="touchUpInside" id="rlb-An-1ZY"/>
                                    <action selector="sendEmailButtonPressed:" destination="zeu-wz-PmX" eventType="touchUpInside" id="YZO-gs-Mq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-tg-7g8">
                                <rect key="frame" x="355" y="20" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="zeu-wz-PmX" eventType="touchUpInside" id="ph0-Gn-pmq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-OM-Fkm">
                                <rect key="frame" x="47" y="290" width="320" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="nZI-4y-7MY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">迷惑メール対策等で、メールが届かない場合があります。</string>
                                        <attributes>
                                            <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="HiraginoSans-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">"meeple@gmail.com"からのメールを受信できるよう設定をお願いいたします。</string>
                                        <attributes>
                                            <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w4g-p8-T9J" firstAttribute="trailing" secondItem="DgI-tg-7g8" secondAttribute="trailing" constant="20" id="4Zg-3b-D3Q"/>
                            <constraint firstItem="hd0-OM-Fkm" firstAttribute="top" secondItem="D5W-nL-BXC" secondAttribute="bottom" constant="20" id="5R4-UV-2CJ"/>
                            <constraint firstItem="g6d-9Z-bly" firstAttribute="top" secondItem="A75-Qb-2lQ" secondAttribute="bottom" constant="20" id="9bB-y6-FmS"/>
                            <constraint firstItem="A75-Qb-2lQ" firstAttribute="centerX" secondItem="iXu-hx-yrh" secondAttribute="centerX" id="DEy-bC-L94"/>
                            <constraint firstItem="A75-Qb-2lQ" firstAttribute="top" secondItem="w4g-p8-T9J" secondAttribute="top" constant="70" id="Q5y-hz-Pt0"/>
                            <constraint firstItem="D5W-nL-BXC" firstAttribute="centerX" secondItem="iXu-hx-yrh" secondAttribute="centerX" id="gHO-RN-0C0"/>
                            <constraint firstItem="hd0-OM-Fkm" firstAttribute="centerX" secondItem="iXu-hx-yrh" secondAttribute="centerX" id="h1B-fJ-K5S"/>
                            <constraint firstItem="D5W-nL-BXC" firstAttribute="top" secondItem="g6d-9Z-bly" secondAttribute="bottom" constant="20" id="khD-sJ-y2K"/>
                            <constraint firstItem="g6d-9Z-bly" firstAttribute="centerX" secondItem="iXu-hx-yrh" secondAttribute="centerX" id="og5-zQ-BQl"/>
                            <constraint firstItem="DgI-tg-7g8" firstAttribute="top" secondItem="w4g-p8-T9J" secondAttribute="top" constant="20" id="yDd-9b-q9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4g-p8-T9J"/>
                    </view>
                    <navigationItem key="navigationItem" id="waJ-Wa-UHG"/>
                    <connections>
                        <outlet property="EmailTextfield" destination="g6d-9Z-bly" id="ZKl-CY-8Lp"/>
                        <outlet property="closeButton" destination="DgI-tg-7g8" id="gck-l3-RNf"/>
                        <outlet property="sendEmailButton" destination="D5W-nL-BXC" id="dFg-ja-gDv"/>
                        <segue destination="qKX-A7-x5p" kind="show" identifier="goToVerifyPasscode" id="po8-uv-HDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWg-bm-FBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="202"/>
        </scene>
        <!--Verify Passcode View Controller-->
        <scene sceneID="Czc-Q1-W4F">
            <objects>
                <viewController id="qKX-A7-x5p" customClass="VerifyPasscodeViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ox-JG-vf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VNB-PU-W6F"/>
                    </view>
                    <navigationItem key="navigationItem" id="KC1-4Q-uWt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZA-Fi-RNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="202"/>
        </scene>
    </scenes>
</document>
