<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIF-BY-DjP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="lhq-r3-4Ov">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="gIF-BY-DjP" customClass="WelcomeViewController" customModule="Meeple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4og-sH-hLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-71-nzO">
                                <rect key="frame" x="62" y="704" width="290" height="50"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C9C-QV-mzi"/>
                                    <constraint firstAttribute="width" constant="290" id="oDH-WQ-uNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Facebookではじめる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fbButtonPressed:" destination="ajN-Sc-Djq" eventType="touchUpInside" id="4k0-Ym-gnU"/>
                                    <action selector="fbButtonPressed:" destination="gIF-BY-DjP" eventType="touchUpInside" id="XFr-me-PI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFr-H4-Oay">
                                <rect key="frame" x="62" y="784" width="290" height="50"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.5725490196078431" blue="0.8784313725490196" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="KED-vG-Br4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="fO8-Zr-aOG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ikw-3A-oxe"/>
                                    <constraint firstAttribute="height" constant="50" id="rvv-dr-YKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="電話番号ではじめる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonPressed:" destination="ajN-Sc-Djq" eventType="touchUpInside" id="0kv-Sg-mxe"/>
                                    <action selector="emailButtonPressed:" destination="gIF-BY-DjP" eventType="touchUpInside" id="Bgf-pL-Hhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFn-cR-Ztm">
                                <rect key="frame" x="191" y="844" width="32" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="lYf-lS-MFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="8"/>
                                <state key="normal" title="利用規約">
                                    <color key="titleColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※Meepleを使っていることはFacebookに表示されません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKM-ix-o2m">
                                <rect key="frame" x="75" y="764" width="264" height="10"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KKM-ix-o2m" firstAttribute="centerX" secondItem="4og-sH-hLF" secondAttribute="centerX" id="3Oo-dO-myo"/>
                            <constraint firstItem="d1U-71-nzO" firstAttribute="centerX" secondItem="4og-sH-hLF" secondAttribute="centerX" id="Auv-9I-S0z"/>
                            <constraint firstItem="zFr-H4-Oay" firstAttribute="centerX" secondItem="4og-sH-hLF" secondAttribute="centerX" id="BQP-kt-bD6"/>
                            <constraint firstItem="KKM-ix-o2m" firstAttribute="top" secondItem="d1U-71-nzO" secondAttribute="bottom" constant="10" id="QbM-01-Pj8"/>
                            <constraint firstItem="zFr-H4-Oay" firstAttribute="top" secondItem="KKM-ix-o2m" secondAttribute="bottom" constant="10" id="blZ-n8-I8H"/>
                            <constraint firstItem="VFn-cR-Ztm" firstAttribute="top" secondItem="zFr-H4-Oay" secondAttribute="bottom" constant="10" id="mwA-Fz-47T"/>
                            <constraint firstItem="ltg-p1-J4a" firstAttribute="bottom" secondItem="VFn-cR-Ztm" secondAttribute="bottom" constant="10" id="x5E-Zs-ioX"/>
                            <constraint firstItem="VFn-cR-Ztm" firstAttribute="centerX" secondItem="4og-sH-hLF" secondAttribute="centerX" id="yDV-dL-Fys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ltg-p1-J4a"/>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="d1U-71-nzO" id="59V-nT-H5t"/>
                        <outlet property="mailButton" destination="zFr-H4-Oay" id="RIT-Mt-QHB"/>
                        <segue destination="XAc-fu-F7h" kind="show" identifier="goToRegister" id="1Xu-eJ-a7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkV-FZ-etC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ajN-Sc-Djq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="49" y="202"/>
        </scene>
        <!--Register-->
        <scene sceneID="IPg-jC-rIm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Register" storyboardName="Register" id="XAc-fu-F7h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MNf-Fa-n20"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljd-ec-6nD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="54"/>
        </scene>
    </scenes>
</document>
